{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <title>Document</title>
</head>
<body>

    <style>

        body {
            margin:0;
            padding:0;
           
        }

        * {
            font-family: Arial;
            font-size: 20px;
        }

        {% comment %} a {
            color: black;
            text-decoration: none;
            transition: color 0.3s;
            
        }

        a:hover {
            color: blue;
            
        } {% endcomment %}

        .logo {
            width: 75px;
            height: 75px;
        }

        .nav {
            width: 1900px
            height: 100px
        }

        .nav a {
            color: black;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav a:hover {
            color: blue;
        }

        .nav ul {
            
            display: flex;
            flex-direction: row;
            gap: 250px;
            list-style: none;
            
        }

        .nav li {
            margin-left: 400px
          
        }

        header {
            display: flex;
            align-items: center;
            background-color: #bbbbbb;
            height: 100px;
        }

        .content {
            
           margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            max-width: 1200px;
            
        }

    </style>

    <header>
        <div class="logo">
            <img src="https://steamuserimages-a.akamaihd.net/ugc/2024981238907556216/D063BA4C57F9187B5E9199AAE908D4AD258303B1/?imw=512&amp;imh=512&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" style="width: 75px;
            height: 75px;">
        </div>

    
        <div class="nav">
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="{% url 'onas' %}">О нас</a></li>
            </ul>
        </div>
    </header>
   

    <div class="content">
    {% block content  %}
    
    
    {% endblock  %}
</div>
</body>
</html>



